spring.application.name=springboot-rest-api-assignment
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3306/fsd_java_rest_assignment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Karthikram@864

#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tomcat server config
server.port=8080